<html>
    <head>
        <style>
            body {
                margin-left: 30%;
                margin-right: 30%;
                font-family: Arial;
                font-size: 22px;
                text-align: center;
                background: #a9d6bf; 
            }
            p {
                text-align: left;
                color: red;
            } 
            #btnid {
                text-align: center;		
            }
            
            input[type = submit], input[type = reset] {
                background-color: orange; 
                font-size: 22px;	
             }		
        </style>
    </head>
    <body>
        <h1>Modulo di registrazione</h1>
        <form>
            <p>
                <label for="fname">Nome:</label><br>
                <input type="text" name="fname">
            </p>
        </form>
    </body>
</html>